# Uzbek translation for lomiri
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-15 12:15-0500\n"
"PO-Revision-Date: 2015-07-04 16:03+0000\n"
"Last-Translator: Learner <muzaffar.habibullayev@yandex.ru>\n"
"Language-Team: Uzbek <uz@li.org>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2016-11-23 06:36+0000\n"
"X-Generator: Launchpad (build 18269)\n"

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Maxfiy  so'z "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr ""

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr ""

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:49
#: plugins/Lomiri/Launcher/launcheritem.cpp:123
msgid "Pin shortcut"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:55
msgid "Quit"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:123
msgid "Unpin shortcut"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr ""

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr ""

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr ""

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr ""

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:276
#: qml/Greeter/NarrowView.qml:215 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr ""

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr ""

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr ""

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr ""

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr ""

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr ""

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr ""

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri 8"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:207
msgid "Scopes"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:214
msgid "Super (Tap)"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:219
msgid "Opens the Scopes home."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:235
msgid "Switching"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:242
msgid "Alt + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:247
msgid "Switches between applications."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:255
msgid "Super + W"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:260
msgid "Opens the desktop spread."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Cursor Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Moves the focus."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:285
msgid "Windows"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:292
msgid "Ctrl + Super + D"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:297
msgid "Minimizes all windows."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:305
msgid "Ctrl + Super + Up"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:310
msgid "Maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:318
msgid "Ctrl + Super + Down"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:323
msgid "Minimizes or restores the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:331
msgid "Ctrl + Super + Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:336
msgid "Semi-maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:344
msgid "Alt + F4"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:349
msgid "Closes the current window."
msgstr ""

#: qml/Components/Lockscreen.qml:212 qml/Greeter/NarrowView.qml:235
msgid "Return to Call"
msgstr ""

#: qml/Components/Lockscreen.qml:212
msgid "Emergency Call"
msgstr ""

#: qml/Components/Lockscreen.qml:245
msgid "OK"
msgstr ""

#: qml/Components/MediaServices/VideoPlayerControls.qml:44
#, qt-format
msgid "%1:%2:%3"
msgstr ""

#: qml/Components/MediaServices/VideoPlayerControls.qml:49
#, qt-format
msgid "%1:%2"
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr ""

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr ""

#: qml/Components/VirtualTouchPad.qml:317
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:327
msgid "Tap left button to click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:339
msgid "Tap right button to right click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:351
msgid "Swipe with two fingers to scroll."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:396
msgid "Find more settings in the system settings."
msgstr ""

#: qml/Greeter/CoverPage.qml:127
msgid "Unlock"
msgstr ""

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr ""

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] ""
msgstr[1] ""

#: qml/Greeter/Greeter.qml:550
msgid "Try again"
msgstr ""

#: qml/Greeter/Greeter.qml:551
msgid "Enter passphrase to unlock"
msgstr ""

#: qml/Greeter/Greeter.qml:552
msgid "Enter passcode to unlock"
msgstr ""

#: qml/Greeter/NarrowView.qml:235
msgid "Emergency"
msgstr ""

#: qml/Greeter/PromptList.qml:126
msgid "Passphrase"
msgstr ""

#: qml/Greeter/PromptList.qml:126
msgid "Passcode"
msgstr ""

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr ""

#: qml/Launcher/Drawer.qml:249
msgid "Search…"
msgstr ""

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr ""

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr ""

#: qml/Panel/ActiveCallHint.qml:92
msgid "Conference"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:869
msgid "Nothing is playing"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:997
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1001
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1006
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1009
msgid "0 seconds"
msgstr ""

#. Translators: String like "1 hour, 2 minutes, 3 seconds remaining"
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1011
#, qt-format
msgid "%1 remaining"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1017
msgid "In queue…"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1021
msgid "Downloading"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1023
msgid "Paused, tap to resume"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1025
msgid "Canceled"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1027
msgid "Finished"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1029
msgid "Failed, tap to retry"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr ""

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr ""

#: qml/Stage/SideStage.qml:76
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""

#: qml/Stage/Stage.qml:668
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr ""

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr ""

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:126
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:214 qml/Wizard/Pages/50-timezone.qml:272
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr ""

#: qml/Wizard/Pages/10-welcome-update.qml:91
msgid "Welcome to "
msgstr ""

#: qml/Wizard/Pages/10-welcome-update.qml:106
msgid "We will make sure your device is ready to use "
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:214
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:183
msgid "Enter your city"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Lomiri Touch system"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:91
msgid "Welcome Back"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:91
msgid "Welcome to Lomiri"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:106
msgid "You are ready to use your device now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:126
msgid "Continue"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:126
msgid "Get Started"
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:68
msgid "Enter 4 numbers to setup your passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr ""

#: qml/Wizard/Pages/passcode-set.qml:62
msgid "Passcode must be 4 characters long"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr ""

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr ""

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr ""

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr ""

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr ""

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr ""

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr ""
